# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017 Donovan Glover

# Use the terminal instead of a GTK window when prompting for passwords
pinentry-program /usr/bin/pinentry-curses
