font_family Hack
font_size 11.0

window_border_width 5.0
draw_minimal_borders no

window_padding_width 10.0

background_opacity 1.0

foreground            {foreground}
background            {background}
cursor                {cursor}

selection_foreground  {background}
selection_background  {foreground}

active_border_color   {color1}
inactive_border_color {color2}
bell_border_color     {color3}

color0  {color0}
color1  {color1}
color2  {color2}
color3  {color3}
color4  {color4}
color5  {color5}
color6  {color6}
color7  {color7}
color8  {color8}
color9  {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

tab_bar_style separator
tab_bar_margin_width 10.0
tab_separator " "

active_tab_foreground   {color1}
active_tab_background   {background}
active_tab_font_style   normal

inactive_tab_foreground {foreground}
inactive_tab_background {background}

# vim:ft=conf
