# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2018 Donovan Glover

# =============================
# ========== General ==========
# =============================

# Set the font family
font_family Hack

# Font size (respects DPI)
font_size 11.0

# Set the default background opacity to 1
background_opacity 1.0

# Enable changing the background with "kitty @ set-background-opacity <value>"
dynamic_background_opacity yes

# Allow remote control so the above command can be executed
allow_remote_control yes

# Don't limit frames per second to the monitor's refresh rate
sync_to_monitor no

# ==========================
# ========== URLs ==========
# ==========================

# Use ctrl+click to open URLs
open_url_modifiers ctrl

# Open URLs with firefox
open_url_with /usr/bin/firefox

# ===============================
# ========== Clipboard ==========
# ===============================

# Sometimes we forget whether copy/paste is ctrl+shift or ctrl+alt
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

# =============================
# ========== Spacing ==========
# =============================

# Add some spacing between kitty windows
window_margin_width 10.0

# Don't add extra spacing if there's only one visible kitty window
single_window_margin_width 0.0

# Add padding (spacing) inside of each kitty window
window_padding_width 10.0

# Make the tab bar margin the same as the window padding
tab_bar_margin_width 10.0

# ============================
# ========== Colors ==========
# ============================

foreground            {foreground}
background            {background}
cursor                {cursor}

selection_foreground  {background}
selection_background  {foreground}

active_border_color   {color3}
inactive_border_color {color3}
bell_border_color     {color3}

color0  {color0}
color1  {color1}
color2  {color2}
color3  {color3}
color4  {color4}
color5  {color5}
color6  {color6}
color7  {color7}
color8  {color8}
color9  {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

active_tab_foreground   {color2}
active_tab_background   {background}
active_tab_font_style   normal

inactive_tab_foreground {foreground}
inactive_tab_background {background}

# vim:ft=conf
