print_info() {
    info title
    info underline

    info "OS" distro
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "Memory" memory

    info line_break
    info cols
    info line_break
}

# Text settings
os_arch="off"
uptime_shorthand="tiny"
package_managers="off"
shell_version="off"

# Theme info settings
gtk_shorthand="on"
gtk2="off"
gtk3="off"

# Color block settings
block_range=(1 7)

# RAM bar settings
bar_char_elapsed="~"
bar_char_total="-"
bar_border="off"
bar_length=11
bar_color_elapsed="6"
bar_color_total="7"
memory_display="bar"

# Image settings
image_backend="kitty"
image_size="46%"

# vim:ft=conf
