##################################################################################
# 
#    New Start: A modern Arch workflow built with an emphasis on functionality.
#    Copyright (C) 2017 Donovan Glover
# 
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
# 
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# 
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
# 
##################################################################################

# Enable shadows (very important, as this makes everything look really nice)
shadow = true

# Fade windows when you open and close them, as well as change workspaces
fading = true

# Give inactive windows a little less focus
# Note that this value is 0.9 without clear-shadow and 0.95 with clear-shadow
inactive-opacity = 0.95

# For some, using an OpenGL backend instead of xrender may be faster
# This may also allow you to use blur-background with reliability,
# depending on which hardware you use
# backend = glx

# 1. Not sure how much visual benefit this adds to the final output
# 2. Appears to be extremely inefficient in terms of hardware use
# blur-background = true

# "Clear shadow" means that shadows will only affect the borders of windows
# and not the entire window. This makes drawing windows much faster, but
# requires a different approach to window translucency
clear-shadow = true

# Disable transparency for mpv (specifically inactive-opacity)
focus-exclude = [
    "class_g = 'mpv'"
]

# vim:ft=dosini
