# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017 Donovan Glover

# Always save screenshots as .png
screenshot-format="png"

# Save screenshots here instead of in the current working directory
screenshot-directory="~/Pictures/Screenshots"

# Do not use the default keybindings
no-input-default-bindings
