# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

# Enable shadows (very important, as this makes everything look really nice)
shadow = true

# Disable shadow on docks like polybar
#no-dock-shadow = true

# Disable shadow for drag-and-drop functionality
no-dnd-shadow = true

# Fade windows when you open and close them, as well as change workspaces
fading = true

# "Clear shadow" means that shadows will only affect the borders of the
# windows and not the entire window. This makes drawing windows much faster.
clear-shadow = true

# Shadow settings
#shadow-opacity = 0.6
#shadow-radius = 20
#shadow-offset-x = -30
#shadow-offset-y = -10

# Add transparency to bspwm borders
#frame-opacity = 0.5

# vim:ft=dosini
