# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

# Enable shadows (very important, as this makes everything look really nice)
shadow = true

# Disable shadow on docks like polybar
#no-dock-shadow = true

# Disable shadow for drag-and-drop functionality
no-dnd-shadow = true

# Fade windows when you open and close them, as well as change workspaces
fading = true

# Shadow settings
shadow-radius = 8
shadow-opacity = 0.5
shadow-offset-x = -10
shadow-offset-y = -10

# Fade settings
fade-in-step = 0.04
fade-out-step = 0.04
fade-delta = 10

# Add transparency to bspwm borders
#frame-opacity = 0.5

# vim:ft=dosini
