# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm

    #info "Theme" theme
    #info "Icons" icons

    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info "Disk" disk
    info "Install Date" install_date

    # info line_break
    # info cols
    # info line_break
}

gtk_shorthand="on"
disk_subtitle="dir"
install_time="on"
underline_char="-"

# ('title', '@', 'underline', 'subtitle', 'colon', 'info')
colors=(4 6 1 8 8 6)

block_width=3
block_height=1

image_backend="w3m"
image_source="${HOME}/.config/neofetch/img.png"

# Redraw the image every few seconds
image_loop="off"

# Image size is half the terminal width by default (auto)
# Use "none" when you use images sized specifically for neofetch
# Otherwise, use 900px
#image_size="none"

# Gap between image and text (default: 3)
gap=0

# Image offset
#yoffset=50
#xoffset=50

# neofetch uses this for backwards compatibility
config_version="3.3.0"

# vim:ft=dosini
