# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017 Donovan Glover

# Set the color scheme
set colorscheme jungle

# Make the columns gradually increase in size
set column_ratios 1,3,5

# Give everything a little more focus
set draw_borders true

# Make it easier to manage tabs
set dirname_in_tabs true

# Make it easier to 1) know what view we're in and 2) select files
set line_numbers absolute

# Remove the unused space on the right since we won't be using a mouse
set padding_right false

# Disable previews for all the things
set preview_images true
#set preview_max_size 1
set use_preview_script true
set preview_images_method w3m

# Use ~ when in the home directory
set tilde_in_titlebar true

# Show version control information
set vcs_aware true

# Always confirm that you want to delete something
set confirm_on_delete always

# Don't save the console history on exit
set save_console_history false

# Disable the mouse input to avoid opening random stuff
set mouse_enabled false

# Alias r to rename
alias r rename

# Alias d to delete
alias d delete

# vim:ft=dosini
