# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2018 Donovan Glover
#
# https://developer.gnome.org/gtk3/stable/GtkSettings.html

[Settings]

# ===========================
# ========== theme ==========
# ===========================

gtk-theme-name        = Adapta
gtk-icon-theme-name   = Papirus-Adapta

# ============================
# ========== cursor ==========
# ============================

# Use the same cursor as KDE
gtk-cursor-theme-name = breeze_cursors

# Use a large cursor size for HiDPI
gtk-cursor-theme-size = 36

# ==========================
# ========== font ==========
# ==========================

gtk-font-name         = Cantarell Regular 10
gtk-xft-hinting       = 1
gtk-xft-antialias     = 1
gtk-xft-hintstyle     = hintfull
gtk-xft-rgba          = rgb
