# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017 Donovan Glover

# Use the terminal instead of a GTK window when prompting for passwords
pinentry-program /usr/bin/pinentry-curses

# Cache the given input for 12 hours
default-cache-ttl 43200

# Invalidate the cache entry after 12 hours have passed
max-cache-ttl 43200

# vim:ft=dosini
